<!doctype html>
<html lang="en">
  <head>
    <!-- meta tags -->
    <meta charset="utf-8">
    <meta name="PL Portfolio" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
     <!-- Additional CSS Styling -->
    <style>
    body {
      color:slategrey;
      background-color: lightblue;
      font-family: Georgia, 'Times New Roman', Times, serif;
      font-size: large;
      width: 960px;
      text-align: left;
      position: relative;
      padding-bottom: 58px;
    }
    main {
    width: 90vw;
    margin:0 auto;
    padding: 30px 20px;
    min-height: calc(100vh - 211px - 58px);
    }
      .jumbotron {
      margin: 10px;
      height: 620px;
      width: 600px;
      padding: 10px;
      }
      .footer p {
      font-size: 90%;
      padding: 20px;
      text-align: center;
      background-color: teal;
      color:white;
      bottom: 0px;
      width: 100%;
      position: fixed;
      z-index: auto;
    }

    </style>
    <title>Portfolio!</title>
  </head>
  <body>
     <!--Navigation Bar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <span class="navbar-brand mb-1 h1">PIAYON LASSANAH</span>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="nav navbar-nav navbar-left">
        <li class="nav-item">
          <a class="nav-link" href="index.html">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="portfolio.html">Portfolio</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact.html">Contact</a>
        </li>
      </ul>
      <div class="d-flex bd-highlight mb-6"></div>
      </div>
      <form class="form-inline">
        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
      </form>
  </nav>
  <!-- End Nav -->
  <div class="container">
    <div class="row">
      <div class="col-md-9">
        <div class="page-header">
        <div class="jumbotron">
          <h1 class="display-4">Contact</h1>
          <hr class="my-2">
            <div class="form-group">
                <label for="inputName">Name</label>
                <input type="text" class="form-control" id="inputName" placeholder="">
                <label for="inputEmail">Email</label>
                <input type="text" class="form-control" id="inputEmail" placeholder="">
              </div>
            <div class="form-row">
            </div>
            <div class="form-group">
              <label for="inputAddress">Address</label>
              <input type="text" class="form-control" id="inputAddress" placeholder="">
            </div>
            <div class="form-row">
              <div class="form-group col-md-5">
                <label for="inputCity">City</label>
                <input type="text" class="form-control" id="inputCity">
              </div>
              <div class="form-group col-md-5">
                <label for="inputState">State</label>
                <select id="inputState" class="form-control">
                </select>
              </div>
              <div class="form-group col-md-2">
                <label for="inputZip">Zip</label>
                <input type="text" class="form-control" id="inputZip">
              </div>
              <div class="form-group col-md-12">
                <label for="messageArea">Message</label>
                <textarea class="form-control" id="messageArea" rows="3"></textarea>
              </div>
              <button type="submit" class="btn btn-primary">Submit</button>
            </div>
            </div>
          </div>
          </div>
        </div>
    </div>
   <div class="footer"> 
        <p> Made by Piayon
            &copy; <script>document.write(new Date().getFullYear());</script>
        </p>
</div>
</body>
</html>
