<!doctype html>
<html lang="en">
  <head>
    <!-- meta tags -->
    <meta charset="utf-8">
    <meta name="PL Portfolio" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
     <!-- Additional CSS Styling -->
    <style>
    body {
      color:slategrey;
      background-color: lightblue;
      font-family: Georgia, 'Times New Roman', Times, serif;
      font-size: large;
      width: 960px;
      text-align: left;
      position: relative;
      padding-bottom: 58px;
    }
    main {
    width: 90vw;
    margin:0 auto;
    padding: 30px 20px;
    min-height: calc(100vh - 211px - 58px);
    }
      .jumbotron {
      margin: 10px;
      height: 600px;
      width: 600px;
      padding: 10px;
      }
      .footer p {
      font-size: 90%;
      padding: 20px;
      text-align: center;
      background-color: teal;
      color:white;
      bottom: 0px;
      width: 100%;
      position: fixed;
      z-index: auto;
    }

    </style>
    <title>Portfolio!</title>
  </head>
  <body>
     <!--Navigation Bar with workable links-->
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <span class="navbar-brand mb-1 h1">PIAYON LASSANAH</span>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="nav navbar-nav navbar-left">
        <li class="nav-item">
          <a class="nav-link" href="index.html">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="portfolio.html">Portfolio</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact.html">Contact</a>
        </li>
      </ul>
      <div class="d-flex bd-highlight mb-3"></div>
      </div>
      <form class="form-inline">
        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
      </form>
  </nav>
  <!-- End Nav -->
  <div class="container">
    <div class="row">
      <div class="col-md-9">
        <div class="page-header">
        <div class="jumbotron">
          <h1 class="display-4">About Me</h1>
          <hr class="my-2">
          <p><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQUGlcavg3EX_D-YRXOwBdKumykoW_T-RH-3XLTAa5wGnxChDCS&usqp=CAU" alt="Black German Shepherd" class="img-thumbnail" width="200" height="200" align="left" /> My name is Piayon Lassanah. I enjoy reading, traveling, watching sports, and meeting new people. I am interesting in being a web developer because i find web development very interesting and i believe being a web developer will spark creative ideas in several areas of my life. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque dignissim, felis ut dictum tristique,
              nibh erat feugiat libero, sit amet fringilla mauris velit in mi. Duis tempus felis vitae
              felis vulputate pretium. Nullam commodo, est ac auctor ornare, eros nisi fringilla sem,
              non pulvinar tortor lorem sit amet sem. Aenean quis erat facilisis, porttitor ex cursus,
              luctus enim.
            </p>
        </div>
          </div>
        </div>
      </div>
      </div>
   <div class="footer"> 
        <p> Made by Piayon
            &copy; <script>document.write(new Date().getFullYear());</script>
        </p>
</div>
</body>
</html>
